# security5

./: README.md  pom.xml
src/main/java/com/demo/security/: SecurityApplication.java
src/main/java/com/demo/security/domain/mapper/: ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/demo/security/domain/model/: Resource.java  ResourceRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/demo/security/domain/service/: ResourceRoleService.java  ResourceService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/demo/security/domain/service/impl/: ResourceRoleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/security/domain/vo/: AccessToken.java  UserRoleVo.java
src/main/java/com/demo/security/infrastructure/base/: Constant.java  JsonResult.java  MessageEnum.java  MessageInfo.java
src/main/java/com/demo/security/infrastructure/config/: JsonConvertConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/demo/security/infrastructure/exception/: CustomerException.java  ExceptionHandler.java
src/main/java/com/demo/security/infrastructure/message/: MessageUtils.java
src/main/java/com/demo/security/infrastructure/redis/: RedisTemplateConfig.java
src/main/java/com/demo/security/infrastructure/security/authority/: DynamicSecurityInterceptor.java  OneVotePermit.java  SecurityBeanConfig.java  SecurityMetadataSourceSupport.java  UrlRedisSecurityMetadataSource.java  UserAuthority.java
src/main/java/com/demo/security/infrastructure/security/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/demo/security/infrastructure/security/handler/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java
src/main/java/com/demo/security/infrastructure/security/oauth2/: AuthorizationConfig.java  TokenConfig.java
src/main/java/com/demo/security/infrastructure/security/service/: UserDetailServiceImpl.java
src/main/java/com/demo/security/infrastructure/validate/: AddValidate.java  UpdateValidate.java  ValidAspect.java  ValidatorConfig.java
src/main/java/com/demo/security/interfaces/dto/: CommonPageDTO.java
src/main/java/com/demo/security/interfaces/facade/: Oauth2Controller.java  StatusController.java  SystemController.java  TestController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.yml  messages.properties  messages_en.properties
src/main/resources/mapper/: ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
